# AdvAutoCourse

./: LivingDoc.html  index.html
.github/workflows/: docker-image.yml
EAApp/: ProductAPI.sln  docker-compose.yml
EAApp/EAIntegrationTest/: CustomUnitTest.cs  Dockerfile  EAIntegrationTest.csproj  UnitTest1.cs
EAApp/EAIntegrationTest/Properties/: launchSettings.json
EAApp/EAIntegrationTest/Provider/: ProductAPI.cs
EAApp/EATestBDD/: Dockerfile  EATestBDD.csproj  ImplicitUsings.cs  Startup.cs  appsettings.json  appsettings.local.json  appsettings.remote.json  test.Designer.cs  test.runsettings
EAApp/EATestBDD/Features/: Product.feature  Product.feature.cs
EAApp/EATestBDD/Pages/: ProductPage.cs
EAApp/EATestBDD/StepDefinitions/: ProductSteps.cs  ReusableSteps.cs
EAApp/EATestFramework/: EATestFramework.csproj  Startup.cs
EAApp/EATestFramework/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs
EAApp/EATestFramework/Extensions/: WebDriverInitializerExtension.cs  WebElementExtension.cs
EAApp/EATestFramework/Settings/: ExecutionType.cs  TestSettings.cs
EAApp/EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  appsettings.json
EAApp/EATestProject/Model/: Product.cs
EAApp/EATestProject/Pages/: ProductPage.cs
EAApp/EAWebApp/: EAWebApp.csproj
EAApp/ProductAPI/: ProductAPI.csproj  ProductAPI.sln  Program.cs  appsettings.json
EAApp/ProductAPI/Data/: SeedData.cs
EAApp/ProductAPI/Migrations/: 20220321040422_initial.Designer.cs  ProductDbContextModelSnapshot.cs
EAApp/ProductAPI/Properties/: launchSettings.json
EAApp/ProductAPI/Repository/: ProductRepository.cs
EAApp/scripts/: WaitAndRun.sh  run.sh
EAAutomationSuite/: EAAutomationSuite.sln
EAAutomationSuite/EATestBDD/: EATestBDD.csproj  ImplicitUsings.cs
EAAutomationSuite/EATestBDD/Model/: Product.cs
EAAutomationSuite/EATestBDD/Pages/: HomePage.cs  ProductPage.cs
EAAutomationSuite/EATestBDD/StepDefinitions/: ProductSteps.cs
EAAutomationSuite/EATestFramework/: EATestFramework.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs
EAAutomationSuite/EATestFramework/Driver/: DriverFixture.cs  WebDriverInitializerExtension.cs
EAAutomationSuite/EATestFramework/Extensions/: HtmlTableExtension.cs  WebDriverInitializerExtension.cs
EAAutomationSuite/EATestFramework/Settings/: TestSettings.cs
EAAutomationSuite/EATestProject/: EATestProject.csproj  Startup.cs  UnitTest1.cs  appsettings.json
EAAutomationSuite/EATestProject/Model/: Product.cs
EAAutomationSuite/EATestProject/Pages/: CreateProductPage.cs  HomePage.cs
SeleniumXUnitBasic/: SeleniumXUnitBasic.sln
SeleniumXUnitBasic/SeleniumXUnitBasic/: DriverFixture.cs  SeleniumXUnitBasic.csproj  Startup.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
SeleniumXUnitBasic/SeleniumXUnitBasic/Driver/: BrowserDriver.cs  DriverFixture.cs  IBrowserDriver.cs  IDriverFixture.cs  WebDriverInitializerExtension.cs
SeleniumXUnitBasic/SeleniumXUnitBasic/Settings/: TestSettings.cs
